<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewController.MainScreenController">
   <children>
      <AnchorPane layoutX="44.0" layoutY="74.0" prefHeight="255.0" prefWidth="536.0" style="-fx-border-color: black; -fx-border-radius: 10;">
         <children>
            <Label layoutX="14.0" layoutY="23.0" prefHeight="17.0" prefWidth="52.0" text="Parts" />
            <Button fx:id="Search" layoutX="167.0" layoutY="19.0" mnemonicParsing="false" onAction="#searchHandler" onMouseClicked="#searchHandler" text="Search" />
            <TextField fx:id="SearchText" layoutX="228.0" layoutY="19.0" />
            <TableView fx:id="partTableView" layoutX="27.0" layoutY="57.0" prefHeight="151.0" prefWidth="404.0">
              <columns>
                <TableColumn fx:id="partIdCol" prefWidth="75.0" text="Part ID" />
                <TableColumn fx:id="partNameCol" prefWidth="75.0" text="Part Name" />
                  <TableColumn fx:id="partInvCol" prefWidth="139.0" text="Inventory Level" />
                  <TableColumn fx:id="partPriceCol" prefWidth="113.0" text="Price/Cost per Unit" />
              </columns>
            </TableView>
            <Button layoutX="243.0" layoutY="216.0" mnemonicParsing="false" onAction="#addHandler" onMouseClicked="#addHandler" text="Add" />
            <Button layoutX="303.0" layoutY="216.0" mnemonicParsing="false" onAction="#modifyHandler" onMouseClicked="#modifyHandler" text="Modify" />
            <Button layoutX="377.0" layoutY="216.0" mnemonicParsing="false" onAction="#deleteHandler" onMouseClicked="#deleteHandler" text="Delete" />
         </children>
      </AnchorPane>
      <Label layoutX="93.0" layoutY="42.0" prefHeight="17.0" prefWidth="166.0" text="Inventory Management System" />
      <AnchorPane id="AnchorPane" fx:id="addPartButton" layoutX="10.0" layoutY="10.0" prefHeight="500.0" prefWidth="1200.0">
         <children>
            <AnchorPane layoutX="619.0" layoutY="59.0" prefHeight="255.0" prefWidth="536.0" style="-fx-border-color: black; -fx-border-radius: 10;">
               <children>
                  <Label layoutX="14.0" layoutY="23.0" prefHeight="17.0" prefWidth="52.0" text="Products" />
                  <Button fx:id="Search1" layoutX="167.0" layoutY="19.0" mnemonicParsing="false" onAction="#searchHandler" onMouseClicked="#Search1" text="Search" />
                  <TextField fx:id="SearchText1" layoutX="228.0" layoutY="19.0" />
                  <TableView fx:id="table1" layoutX="27.0" layoutY="57.0" prefHeight="151.0" prefWidth="404.0">
                     <columns>
                        <TableColumn fx:id="productIdCol" prefWidth="75.0" text="Product ID" />
                        <TableColumn fx:id="productNameCol" prefWidth="93.0" text="Product Name" />
                        <TableColumn fx:id="productInvCol" prefWidth="110.0" text="Inventory Level" />
                        <TableColumn fx:id="productPriceCol" prefWidth="124.0" text="Price/Cost per Unit" />
                     </columns>
                  </TableView>
                  <Button layoutX="243.0" layoutY="216.0" mnemonicParsing="false" onAction="#addHandler1" onMouseClicked="#addHandler1" text="Add" />
                  <Button layoutX="303.0" layoutY="216.0" mnemonicParsing="false" onAction="#modifyHandler1" onMouseClicked="#modifyHandler1" text="Modify" />
                  <Button layoutX="377.0" layoutY="216.0" mnemonicParsing="false" onAction="#deleteHandler1" onMouseClicked="#deleteHandler1" text="Delete" />
               </children>
            </AnchorPane>
            <Label layoutX="619.0" layoutY="31.0" prefHeight="17.0" prefWidth="54.0" text="Products" />
            <Button layoutX="1054.0" layoutY="396.0" mnemonicParsing="false" onAction="#exitHandler" onMouseClicked="#exitHandler" text="Exit" />
          <AnchorPane layoutX="122.0" layoutY="296.0" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
