<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="35.0" layoutY="43.0" text="Add Part" />
      <RadioButton layoutX="138.0" layoutY="43.0" mnemonicParsing="false" text="In-House">
         <toggleGroup>
            <ToggleGroup fx:id="toggleGroup" />
         </toggleGroup></RadioButton>
      <RadioButton layoutX="291.0" layoutY="43.0" mnemonicParsing="false" selected="true" text="Outsourcesd" toggleGroup="$toggleGroup" />
      <Label layoutX="52.0" layoutY="376.0" text="Company Name" />
      <Label layoutX="300.0" layoutY="330.0" text="Min" />
      <Label layoutX="54.0" layoutY="119.0" text="ID" />
      <Label layoutX="54.0" layoutY="175.0" text="Name" />
      <Label layoutX="54.0" layoutY="330.0" text="Max" />
      <Label layoutX="54.0" layoutY="279.0" text="Price/Cost" />
      <Label layoutX="54.0" layoutY="225.0" prefHeight="17.0" prefWidth="32.0" text="Inv" />
      <TextField layoutX="341.0" layoutY="326.0" prefHeight="25.0" prefWidth="86.0" />
      <TextField layoutX="164.0" layoutY="275.0" />
      <TextField layoutX="164.0" layoutY="372.0" />
      <TextField layoutX="164.0" layoutY="326.0" prefHeight="25.0" prefWidth="88.0" />
      <TextField layoutX="164.0" layoutY="221.0" />
      <TextField layoutX="164.0" layoutY="171.0" />
      <TextField disable="true" editable="false" layoutX="164.0" layoutY="115.0" />
      <Button layoutX="313.0" layoutY="419.0" mnemonicParsing="false" text="Save" />
      <Button layoutX="399.0" layoutY="419.0" mnemonicParsing="false" text="Cancel" />
   </children>
</AnchorPane>
